class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n=nums.length;
        Arrays.sort(nums);
        List<List<Integer>> ls=new ArrayList<>();
        for(int i=0;i<n-2;i++){
            if(i>0 &&  nums[i-1]==nums[i]) continue;
            int curr=nums[i];
            int left=i+1;
             int right=n-1;
            while(left<right){
            int sum=curr+nums[left]+nums[right];
            if(sum==0){
                ls.add(Arrays.asList(curr,nums[left],nums[right]));
                left++;
                right--;
            while(left<right && nums[left]==nums[left-1]) left++;//ikkada previous left kuda same value so avoid duplicates,same for right 
            while(left<right && nums[right]==nums[right+1]) right--;
            }
            else if(sum<0) left++;

            else right--;
        }
        }
        return ls;
    }
}   

