class Solution {
    public List<List<Integer>> fourSum(int[] arr, int target) {
         Arrays.sort(arr);
     int n=arr.length;
List<List<Integer>> ls=new ArrayList<>();
     for(int i=0;i<n-3;i++){
        if(i>0 && arr[i-1]==arr[i]) continue;
        for(int j=i+1;j<n-2;j++){
        if(j>i+1 && arr[j-1]==arr[j]) continue;
        int left=j+1;
        int right=n-1;
        int curr=arr[i];
        while(left<right){
        long sum=(long)arr[i]+arr[j]+arr[left]+arr[right];
        if(sum==target){
            ls.add(Arrays.asList(arr[i],arr[j],arr[left],arr[right]));
            left++;
            right--;
            while(left<right && arr[right]==arr[right+1])  right--;
            while(left<right && arr[left]==arr[left-1]) left++;
        }
        else if(sum<target) left++;
        else
        right--;
     }
     }
     }
     return ls;
        
        
    }
}   //using two pointerssss only but i,j both pointers are fixed....
